<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="container my-2">
        <div class="columns">
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-2">
        <div class="columns">
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-2">
        <div class="columns">
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
            <div class="column col-2">
                <div class="card">
                    <div class="card-image" style="align-self: center;">
                        <img src="img/meal.png" class="img-responsive" style="height:8em; opacity: 0.2;">
                    </div>
                    <div class="card-header" style="align-self: center; display: none;">
                        <div class="card-title h5">Header</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>